{
  "name": "edit",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "candy-script start",
    "build": "candy-script build",
    "analyzer": "candy-script analyzer",
    "commit": "git-cz && git push",
    "predeploy": "pnpm run build",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [
    "react",
    "typescript",
    "vscode",
    "webRtc"
  ],
  "author": "moment",
  "license": "MIT",
  "dependencies": {
    "@ant-design/icons": "^5.1.4",
    "@laconic/react-script": "^1.2.0",
    "@monaco-editor/react": "^4.5.2",
    "@reduxjs/toolkit": "^1.9.5",
    "@szhsin/react-menu": "^4.0.3",
    "@webcontainer/api": "^1.1.5",
    "antd": "^5.6.4",
    "jszip": "^3.10.1",
    "monaco-editor-webpack-plugin": "^7.1.0",
    "monaco-jsx-syntax-highlight": "^1.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.1",
    "react-resizable-panels": "^0.0.54",
    "react-router": "^6.14.1",
    "react-router-dom": "^6.14.1",
    "react-spring": "^9.7.2",
    "react-use-measure": "^2.1.1",
    "uuid": "^9.0.0",
    "xterm": "^5.2.1",
    "xterm-addon-fit": "^0.7.0",
    "xterm-addon-web-links": "^0.8.0",
    "xterm-addon-webgl": "^0.15.0",
    "xterm-for-react": "^1.0.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.5",
    "@commitlint/config-conventional": "^17.6.5",
    "@types/node": "^20.5.1",
    "@types/prettier": "^2.7.3",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.10",
    "@types/react-resizable": "^3.0.4",
    "@types/uuid": "^9.0.2",
    "@types/wicg-file-system-access": "^2020.9.6",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "commitizen": "^4.3.0",
    "cz-git": "^1.6.1",
    "eslint-plugin-import": "^2.28.0",
    "gh-pages": "^5.0.0",
    "husky": "^8.0.3",
    "prettier": "^2.8.5",
    "sass": "^1.63.6",
    "typescript": "^4.9.5"
  },
  "homepage": "http://xun082.github.io/online-cooperative-edit",
  "browserslist": [
    "last 2 version",
    "> 1%",
    "not dead"
  ],
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
